# SPTClientModExamples

./: Plugin.cs  README.md  SPTClientModExamples.csproj  SPTClientModExamples.sln  StarterRefPaste.txt  YourModName.csproj
ExamplePatches/: SimplePatch.cs
Patches/: FiniteJumpPatch.cs  README.md
Properties/: AssemblyInfo.cs
